{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": ".\\autocommit.bat"
            }
        ]
    },
    "livePreview.defaultPreviewPath": "/Disseny d'interfícies WEB-2CFSW/practica2-3/Ejercicio2-3-3/index.html",
    "liveServer.settings.port": 5501
}
